TEST_DB_HOST=localhost
TEST_DB_PORT=1234
TEST_DB_USER=rexusaja
TEST_DB_PASSWORD=adManP1as6oo
TEST_DB_NAME=mydatabase_test
TEST_DB_DATABASE_URL=postgresql://rexusaja:adManP1as6oo@localhost:1234/mydatabase_test
NODE_ENV=test
