# DEVELOPMENT
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=mydb
DATABASE_URL=postgresql://admin:admin123@localhost:5432/mydb
NODE_ENV=development

#JWT
JWT_SECRET=azzsdllo4534asdazkk7dasd111
JWT_EXPIRATION=1h